PortalDoFranqueadoGUI/View/ChangePassword.xaml

<UserControl x:Class="PortalDoFranqueado.View.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortalDoFranqueado.View" 
             xmlns:util="clr-namespace:PortalDoFranqueado.Util"
             xmlns:viewmodel="clr-namespace:PortalDoFranqueado.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance Type=viewmodel:ChangePasswordViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Black">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1"
               Content="{Binding MensagemUsuario}"
               HorizontalAlignment="Center"
               Foreground="White"
               FontSize="16"/>
        <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"
                Style="{StaticResource LoginBorder}"/>
        <StackPanel Grid.Column="1" Grid.Row="2"
                    Name="spPasswords"
                    Margin="0,20,0,0">
            <PasswordBox HorizontalAlignment="Center"
                     HorizontalContentAlignment="Left" 
                     ToolTip="Digite sua senha atual" Width="200"
                     Margin="5"
                     FontSize="16"
                     Name="txtCurrentPassword"
                     IsEnabled="{Binding EnabledContent}"
                     util:FocusExtension.IsFocused="{Binding CurrentPasswordFocused}"
                     Visibility="{Binding VisibilityCurrentPassword}"/>
            <PasswordBox HorizontalAlignment="Center"
                     HorizontalContentAlignment="Left" 
                     ToolTip="Digite sua nova senha" Width="200"
                     Margin="5"
                     FontSize="16"
                     Name="txtPassword1"
                     IsEnabled="{Binding EnabledContent}"
                     util:FocusExtension.IsFocused="{Binding Password1Focused}"/>
            <PasswordBox HorizontalAlignment="Center"
                     HorizontalContentAlignment="Left" 
                     ToolTip="Confirme sua nova senha" Width="200"
                     Margin="5"
                     FontSize="16"
                     Name="txtPassword2"
                     IsEnabled="{Binding EnabledContent}"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="3"
                Content="Alterar senha"
                Style="{StaticResource MainButton}"
                Height="30"
                Command="{Binding ChangePasswordCommand}"
                CommandParameter="{Binding ElementName=spPasswords}"
                IsDefault="True"
                 IsEnabled="{Binding EnabledContent}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" 
               Text="{Binding ErrorMessage}"
               FontSize="10"
               HorizontalAlignment="Center"
               TextWrapping="Wrap"
               Foreground="Red"
                   Margin="10"/>
    </Grid>
</UserControl>
