PortalDoFranqueadoGUI/View/CollectionPurchase.xaml

<UserControl x:Class="PortalDoFranqueadoGUI.View.CollectionPurchase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:PortalDoFranqueadoGUI.ViewModel"
             xmlns:model="clr-namespace:PortalDoFranqueadoGUI.Model"
             xmlns:util="clr-namespace:PortalDoFranqueadoGUI.Util"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PortalDoFranqueadoGUI.View"
             d:DataContext="{d:DesignInstance Type=viewmodel:CollectionPurchaseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             Cursor="{Binding CurrentCursor}">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="VISUALIZAR COMPRA"
               FontWeight="Bold"/>
        <Grid Grid.Row="1"
              Margin="0,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="5"
                    Grid.Row="0" Grid.RowSpan="2"
                    Style="{StaticResource DefaultBlackBorder}"
                    Width="470"/>
            <TextBlock Grid.Row="0" Grid.RowSpan="2"
                       Grid.Column="1"
                       Text="{Binding Store.Name}"
                       Style="{StaticResource TextBlockSubTitle}"
                       Foreground="White"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Total" Style="{StaticResource LabelTituloCampo}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" 
                       Text="{Binding Amount, StringFormat=C, ConverterCulture=pt-BR}"
                       Margin="5"
                       Foreground="White"
                       Width="80"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Situação" Style="{StaticResource LabelTituloCampo}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" 
                       Text="{Binding Purchase.Status, Converter={StaticResource EnumConverter}}"
                       Margin="5"
                       Foreground="White"
                       Width="80"/>
        </Grid>
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Products}"
                  SelectionMode="Single"
                  Width="985"
                  HorizontalAlignment="Left"
                  Style="{StaticResource ListViewUnfocusable}"
                  IsEnabled="{Binding EnabledContent}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Foto" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding FileView.ImageData}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Família" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product.Family.Name}"
                                            Style="{StaticResource TextBlockCell}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Preço" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Product.Price, StringFormat='C', ConverterCulture=pt-BR}"
                                            Style="{StaticResource TextBlockCellNumber}"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Amount, StringFormat='C', ConverterCulture=pt-BR}"
                                            Style="{StaticResource TextBlockCellNumber}"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="625">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding Items}"
                                          BorderBrush="Transparent"
                                          BorderThickness="0"
                                          Style="{StaticResource ListViewUnfocusable}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Value.IsEnabled}">
                                                <Label Content="{Binding Value.Size}"
                                                       Style="{StaticResource LabelCell}"
                                                       HorizontalContentAlignment="Right"
                                                       Width="42"/>
                                                <Label Content=":"
                                                       Style="{StaticResource LabelCell}"
                                                       HorizontalContentAlignment="Right"
                                                       Margin="-8,-1,0,0"/>
                                                <Label Content="{Binding Value.Quantity}"
                                                       Width="30"
                                                       BorderBrush="Gray"
                                                       BorderThickness="1"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="False" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                                            <!-- Header Panel of the Expander control -->
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" 
                                                               FontWeight="Bold" Foreground="Black" FontSize="20"/>
                                                    <TextBlock Text="{Binding Converter={StaticResource PurchaseItemGroupDescriptionConverter}}" 
                                                               Foreground="Silver" FontStyle="Italic" FontSize="20"/>
                                                </StackPanel>
                                            </Expander.Header>

                                            <!-- Items panel to hold items inside the Expander control -->
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</UserControl>
