PortalDoFranqueadoGUI/View/FranchiseePurchaseStore.xaml

<UserControl x:Class="PortalDoFranqueado.View.FranchiseePurchaseStore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:PortalDoFranqueado.ViewModel"
             xmlns:util="clr-namespace:PortalDoFranqueado.Util"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance Type=viewmodel:FranchiseePurchaseStoreViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             Cursor="{Binding CurrentCursor}">
    <UserControl.InputBindings>
        <KeyBinding Gesture="Shift+Tab" Command="{Binding GoToPreviusFieldCommand}"/>
        <KeyBinding Gesture="Tab" Command="{Binding GoToNextFieldCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="PERÍODO DE COMPRA ABERTO"
               FontWeight="Bold" IsTabStop="False"/>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,0,5,5"
                    HorizontalAlignment="Stretch">
            <!--#region Store-->
            <Border Style="{StaticResource DefaultBlackBorder}">
                <Grid Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Selecione uma loja para fazer a compra" 
                               TextWrapping="Wrap"
                               Foreground="White"
                               FontSize="10"
                               Visibility="{Binding VisibilityComboBoxStore}"/>
                    <ComboBox Grid.Row="1"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding Store}"
                              Margin="0,5"
                              Cursor="Arrow"
                              Visibility="{Binding VisibilityComboBoxStore}"
                              ItemsSource="{Binding Stores, Source={StaticResource TempCache}}"
                              IsTabStop="True"/>
                    <TextBlock Grid.Row="0" Grid.RowSpan="2"
                               Text="{Binding Store.Name}"
                               Visibility="{Binding VisibilityTextBlockStore}"
                               Style="{StaticResource TextBlockSubTitle}"/>
                </Grid>
            </Border>
            <!--#endregion-->
            <Rectangle Width="5" Fill="Transparent"/>
            <!--#region Collection-->
            <Border Style="{StaticResource DefaultBlackBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Início" Style="{StaticResource LabelTituloCampo}" IsTabStop="False"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Fim" Style="{StaticResource LabelTituloCampo}" IsTabStop="False"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Situação" Style="{StaticResource LabelTituloCampo}" IsTabStop="False"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="Peças" Style="{StaticResource LabelTituloCampo}" IsTabStop="False"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="Valor total" Style="{StaticResource LabelTituloCampo}" IsTabStop="False"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="{Binding Collection.StartDate, StringFormat='dd/MM/yyyy'}"
                       Style="{StaticResource TextBlockInfoHeader}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" 
                       Text="{Binding Collection.EndDate, StringFormat='dd/MM/yyyy'}"
                       Style="{StaticResource TextBlockInfoHeader}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" 
                       Text="{Binding Status, Converter={StaticResource EnumConverter}}"
                       Style="{StaticResource TextBlockInfoHeader}"/>
                    <StackPanel Grid.Row="1" Grid.Column="3"
                                Orientation="Horizontal">
                        <TextBlock Text="{Binding TotalQuantity, StringFormat=N0, ConverterCulture=pt-BR}"
                                   Style="{StaticResource TextBlockInfoHeader}"/>
                        <TextBlock Text="/"
                                   Style="{StaticResource TextBlockInfoHeader}"
                                   Visibility="{Binding VisibilitySuggestion}"
                                   Margin="0,5"/>
                        <TextBlock Text="{Binding PurchaseSuggestion.TotalSuggestedItems, StringFormat=N0, ConverterCulture=pt-BR}"
                                   Style="{StaticResource TextBlockInfoHeader}"
                                   Visibility="{Binding VisibilitySuggestion}"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="4" 
                       Text="{Binding Amount, StringFormat=C, ConverterCulture=pt-BR}"
                       Style="{StaticResource TextBlockInfoHeader}"/>
                </Grid>
            </Border>
            <!--#endregion-->
            <Rectangle Width="5" Fill="Transparent"/>
            <Button Style="{StaticResource DefaultButtonFull}"
                    Command="{Binding ExportToExcelCommand}"
                    IsEnabled="{Binding ExportIsEnabled}" IsTabStop="False">
                <TextBlock Text="Gerar Excel" TextWrapping="Wrap"/>
            </Button>
            <Button Content="Salvar"
                    Style="{StaticResource DefaultButtonFull}"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding SaveIsEnabled}"
                    Visibility="{Binding VisibilityButtonSave}" IsTabStop="False"/>
            <Button Style="{StaticResource DefaultButtonFull}"
                    Command="{Binding SaveAndCloseCommand}"
                    Visibility="{Binding VisibilityButtonSave}" IsTabStop="False">
                <TextBlock Text="Fechar compra" TextWrapping="Wrap"/>
            </Button>
        </StackPanel>
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Products}"
                  SelectionMode="Single"
                  Width="1295"
                  HorizontalAlignment="Left"
                  Style="{StaticResource ListViewUnfocusable}"
                  IsEnabled="{Binding EnabledContent}"
                  Name="lvPurchase" IsTabStop="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Foto" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding OpenFileViewCommand}">
                                    <Image Source="{Binding FileView.MiniatureFilePath}"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Descrição" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product.Description}" 
                                         TextWrapping="Wrap"
                                         Width="288"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Familia" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product.Family.Name}"
                                            Style="{StaticResource TextBlockCell}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Fornecedor" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product.Supplier.Name}"
                                            Style="{StaticResource TextBlockCell}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Preço" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product.Price, StringFormat='C', ConverterCulture=pt-BR}"
                                            Style="{StaticResource TextBlockCellNumber}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding Items}"
                                          BorderBrush="Transparent"
                                          BorderThickness="0"
                                          Style="{StaticResource ListViewUnfocusable}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Value.IsEnabled}">
                                                <Label Content="{Binding Value.Size}"
                                                       Style="{StaticResource LabelCell}"
                                                       HorizontalContentAlignment="Right"
                                                       Width="42" IsTabStop="False"/>
                                                <Label Content=":"
                                                       Style="{StaticResource LabelCell}"
                                                       HorizontalContentAlignment="Right"
                                                       Margin="-8,-1,0,0" IsTabStop="False"/>
                                                <TextBox Text="{Binding Value.Quantity}"
                                                         IsTabStop="True"
                                                         Width="30"
                                                         util:FocusExtension.IsFocused="{Binding IsFocused}"
                                                         Visibility="{Binding Value.VisibilityTextBoxQuantity}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="GotFocus">
                                                            <i:InvokeCommandAction Command="{Binding OnGotFocus}"/>
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="LostFocus">
                                                            <i:InvokeCommandAction Command="{Binding OnLostFocus}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Label Content="{Binding Value.Quantity}"
                                                       Width="30"
                                                       Visibility="{Binding Value.VisibilityTextBlockQuantity}"
                                                       BorderBrush="Gray"
                                                       BorderThickness="1" IsTabStop="False"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="{Binding Items[0].IsExpanded}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                                            <!-- Header Panel of the Expander control -->
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" 
                                                               FontWeight="Bold" Foreground="Black" FontSize="20"/>
                                                    <TextBlock Text="{Binding Converter={StaticResource PurchaseItemGroupDescriptionConverter}}" 
                                                               Foreground="Silver" FontStyle="Italic" FontSize="20"/>
                                                </StackPanel>
                                            </Expander.Header>

                                            <!-- Items panel to hold items inside the Expander control -->
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</UserControl>
