PortalDoFranqueadoGUI/View/MainWindow.xaml

<Window x:Class="PortalDoFranqueado.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortalDoFranqueado"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:PortalDoFranqueado.ViewModel"
        xmlns:view="clr-namespace:PortalDoFranqueado.View"
        xmlns:util="clr-namespace:PortalDoFranqueado.Util"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        Title="{Binding Title}" Height="500" Width="1160"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Cursor="{Binding CurrentCursor}"
        Closing="Window_Closing">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding ReloadCurrentViewCommand}"/>
    </Window.InputBindings>
    <DockPanel Background="Black">
        <Grid Grid.Row="0" Margin="15,5"
              Background="Black"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" 
                    Visibility="{Binding VisibilityReturn}"
                    Command="{Binding ReturnCommand}"
                    Background="Transparent"
                    Width="40"
                    BorderBrush="Transparent">
                <Image Source="/PortalDoFranqueadoGUI;component/Media/voltar.png"/>
            </Button>
            <Image Grid.Column="1"
                    Source="/PortalDoFranqueadoGUI;component/Media/cabecalho.png"/>
            <Button Grid.Column="3"
                    Content="Alterar senha"
                    Style="{StaticResource DefaultButton}"
                    Command="{Binding ChangePasswordCommand}"
                    Visibility="{Binding VisibilityChagePassword}"/>
            <Button Grid.Column="4" 
                    Visibility="{Binding VisibilityLogout}"
                    Command="{Binding LogoutCommand}"
                    Background="Transparent"
                    Width="40"
                    BorderBrush="Transparent">
                <Image Source="/PortalDoFranqueadoGUI;component/Media/logout.png"/>
            </Button>
        </Grid>
        <Label Content="{Binding StatusMessage}"
               DockPanel.Dock="Bottom"
               Foreground="White"/>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      Padding="15,5"
                      Name="ContentScrollViewer"
                      Background="{Binding CurrentViewControl.Background}">
            <ContentControl Content="{Binding CurrentViewControl}"
                            util:FocusExtension.IsFocused="{Binding CurrentViewControlFocused}"/>
        </ScrollViewer>
    </DockPanel>
</Window>
