PortalDoFranqueadoGUI/View/MainWindow.xaml

<Window x:Class="PortalDoFranqueadoGUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortalDoFranqueadoGUI"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:PortalDoFranqueadoGUI.ViewModel"
        xmlns:view="clr-namespace:PortalDoFranqueadoGUI.View"
        xmlns:util="clr-namespace:PortalDoFranqueadoGUI.Util"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        Title="{Binding Title}" Height="500" Width="1160"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Cursor="{Binding CurrentCursor}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding ReloadCurrentViewCommand}"/>
    </Window.InputBindings>
    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:LoginViewModel}">
            <view:Login/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MainFranchiseeViewModel}">
            <view:MainFranchisee/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MainManagerViewModel}">
            <view:MainManager/>
        </DataTemplate>
    </Window.Resources>-->
    <DockPanel Background="Black">
        <Grid Grid.Row="0" Margin="15,5"
              Background="Black"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" 
                    Visibility="{Binding VisibilityReturn}"
                    Command="{Binding ReturnCommand}"
                    Background="Transparent"
                    Width="40"
                    BorderBrush="Transparent">
                <Image Source="/PortalDoFranqueadoGUI;component/Media/voltar.png"/>
            </Button>
            <Image Grid.Column="1"
                    Source="/PortalDoFranqueadoGUI;component/Media/cabecalho.png"/>
        </Grid>
        <Label Content="{Binding StatusMessage}"
               DockPanel.Dock="Bottom"
               Foreground="White"/>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Padding="15,5"
                      Name="ContentScrollViewer"
                      Background="{Binding CurrentViewControl.Background}">
            <ContentControl Content="{Binding CurrentViewControl}"
                            util:FocusExtension.IsFocused="{Binding CurrentViewControlFocused}"/>
        </ScrollViewer>
    </DockPanel>
</Window>
