PortalDoFranqueadoGUI/View/ManagerSuppliers.xaml

<UserControl x:Class="PortalDoFranqueado.View.ManagerSuppliers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:PortalDoFranqueado.ViewModel"
             xmlns:util="clr-namespace:PortalDoFranqueado.Util"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance Type=viewmodel:ManagerSuppliersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             Cursor="{Binding CurrentCursor}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="GERENCIAR FORNECEDORES"
               FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button Content="{Binding StartEditAction}"
                    IsEnabled="{Binding EnabledSatartEdit}"
                    Style="{StaticResource CellButton}"
                    Command="{Binding SelectedSupplier.StartEditCommand}"/>
            <Button Content="Salvar"
                    IsEnabled="{Binding IsEditing}"
                    Style="{StaticResource CellButton}"
                    Command="{Binding SelectedSupplier.SaveCommand}"/>
            <Button Content="Cancelar"
                    IsEnabled="{Binding IsEditing}"
                    Style="{StaticResource CellButton}"
                    Command="{Binding SelectedSupplier.CancelEditCommand}"/>
            <Button Content="Excluir"
                    IsEnabled="{Binding EnabledDelete}"
                    Style="{StaticResource CellButton}"
                    Command="{Binding SelectedSupplier.DeleteCommand}"
                    Background="#FF0009"/>
        </StackPanel>
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Suppliers}"
                  SelectionMode="Single"
                  Width="850"
                  HorizontalAlignment="Left"
                  IsEnabled="{Binding EnabledContent}"
                  SelectedItem="{Binding SelectedSupplier}"
                  SelectedIndex="{Binding SelectedIndex}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="175">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBox Text="{Binding Name}"
                                             util:FocusExtension.IsFocused="{Binding NameFocus}"
                                             Visibility="{Binding VisibitityEditControls}"
                                             HorizontalAlignment="Stretch"/>
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource TextBlockCell}"
                                               Visibility="{Binding VisibitityReadControls}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Active" Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Active}"
                                              Visibility="{Binding VisibitityEditControls}"/>
                                    <CheckBox IsChecked="{Binding Active}"
                                              Style="{StaticResource CheckBoxCell}"
                                              Visibility="{Binding VisibitityReadControls}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
