PortalDoFranqueadoGUI/View/ManagerCollection.xaml

<UserControl x:Class="PortalDoFranqueado.View.ManagerCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:PortalDoFranqueado.ViewModel"
             xmlns:model="clr-namespace:PortalDoFranqueado.Model;assembly=PortalDoFranqueado.Model"
             xmlns:util="clr-namespace:PortalDoFranqueado.Util"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance Type=viewmodel:ManagerCollectionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             Cursor="{Binding CurrentCursor}">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="GERENCIAR PERÍODO DE COMPRA"
               FontWeight="Bold"/>
        <Grid Grid.Row="1"
              Margin="0,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="6"
                       Grid.Row="0" Grid.RowSpan="2"
                       Style="{StaticResource DefaultBlackBorder}"
                    Width="506"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Início" Style="{StaticResource LabelTituloCampo}"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Fim" Style="{StaticResource LabelTituloCampo}"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Situação" Style="{StaticResource LabelTituloCampo}"/>
            <DatePicker Grid.Row="1" Grid.Column="1" 
                        SelectedDate="{Binding CollectionStartDate}"
                        Margin="5"
                        BorderThickness="0"
                        IsEnabled="{Binding CanEdit}"/>
            <DatePicker Grid.Row="1" Grid.Column="2" 
                        SelectedDate="{Binding CollectionEndDate}"
                        Margin="5"
                        BorderThickness="0"
                        IsEnabled="{Binding CanEdit}"/>
            <TextBlock Grid.Row="1" Grid.Column="3"
                       Text="{Binding CollectionStatus, Converter={StaticResource EnumConverter}}"
                       Margin="5"
                       Foreground="White"
                       Width="60"/>
            <Button Grid.Row="1" Grid.Column="4"
                    Content="Adicionar fotos"
                    HorizontalAlignment="Left"
                    Style="{StaticResource CellButton}"
                    Command="{Binding AddFilesCommand}"/>
        </Grid>
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Products}"
                  SelectionMode="Single"
                  Width="984"
                  HorizontalAlignment="Left"
                  IsEnabled="{Binding ItemsEnabled}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Foto" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding OpenFileViewCommand}">
                                    <Image Source="{Binding FileView.ImageData}"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Família" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <ComboBox DisplayMemberPath="Name"
                                              SelectedValuePath="Id"
                                              SelectedValue="{Binding FamilyId}"
                                              Width="88"
                                              util:FocusExtension.IsFocused="{Binding Focused}">
                                        <ComboBox.ItemsSource>
                                            <CompositeCollection>
                                                <model:Family Id="0" Name="&lt;Selecione>"/>
                                                <CollectionContainer Collection="{Binding Families, Source={StaticResource TempCache}}" />
                                            </CompositeCollection>
                                        </ComboBox.ItemsSource>
                                    </ComboBox>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Fornecedor" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <ComboBox DisplayMemberPath="Name"
                                              SelectedValuePath="Id"
                                              SelectedValue="{Binding SupplierId}"
                                              Width="88"
                                              util:FocusExtension.IsFocused="{Binding Focused}">
                                        <ComboBox.ItemsSource>
                                            <CompositeCollection>
                                                <model:Supplier Id="0" Name="&lt;Selecione>"/>
                                                <CollectionContainer Collection="{Binding Suppliers, Source={StaticResource TempCache}}" />
                                            </CompositeCollection>
                                        </ComboBox.ItemsSource>
                                    </ComboBox>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Preço" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBox Text="{Binding Price, StringFormat='C', ConverterCulture=pt-BR}"
                                             Width="88"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="325">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding LockedSizes}"
                                          BorderBrush="Transparent"
                                          Style="{StaticResource ListViewUnfocusable}"
                                          BorderThickness="0">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Value.Size}"
                                                      IsChecked="{Binding Value.IsEnabled}"
                                                      Foreground="{Binding Value.TextColor}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Salvar"
                                            IsEnabled="{Binding HasChange}"
                                            Style="{StaticResource CellButton}"
                                            Command="{Binding ViewModel.SaveCommand}"
                                            CommandParameter="{Binding}"
                                            IsDefault="True"/>
                                    <Button Content="Excluir"
                                            Style="{StaticResource CellButton}"
                                            Command="{Binding ViewModel.DeleteCommand}"
                                            CommandParameter="{Binding}"
                                            Background="#FF0009"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
