PortalDoFranqueadoGUI/View/ManagerCampaigns.xaml

<UserControl x:Class="PortalDoFranqueado.View.ManagerCampaigns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:PortalDoFranqueado.ViewModel"
             xmlns:model="clr-namespace:PortalDoFranqueado.Model"
             xmlns:util="clr-namespace:PortalDoFranqueado.Util"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PortalDoFranqueado.View"
             d:DataContext="{d:DesignInstance Type=viewmodel:ManagerCampaignsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             Cursor="{Binding CurrentCursor}">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="0,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="GERENCIAR CAMPANHAS"
               FontWeight="Bold"/>
            <Border Grid.Column="0" Grid.ColumnSpan="4"
                       Grid.Row="1" Grid.RowSpan="2"
                       Style="{StaticResource DefaultBlackBorder}"
                    Width="345"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Título" Style="{StaticResource LabelTituloCampo}"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding CampaignToAdd.Title.Value}"
                     util:FocusExtension.IsFocused="{Binding CampaignToAdd.Title.IsFocused}"
                     MaxLength="33"
                     Margin="5"
                     Width="237"
                     Background="Black"
                     Foreground="White"
                     BorderBrush="White"
                     Height="22"/>
            <Button Grid.Row="2" Grid.Column="2" 
                    Content="ADICIONAR" 
                    Style="{StaticResource DefaultButton}"
                    Command="{Binding AddCampaignCommand}"/>
        </Grid>
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Campaigns}"
                  SelectionMode="Single"
                  Width="812"
                  HorizontalAlignment="Left"
                  IsEnabled="{Binding EnabledContent}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Título" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Campaign.Title}"
                                            Style="{StaticResource TextBlockCell}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Situação" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Campaign.Status, Converter={StaticResource EnumConverter}}"
                                            Style="{StaticResource TextBlockCell}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Arquivos"
                                            Style="{StaticResource CellButton}"
                                            Command="{Binding FilesCommand}"
                                            CommandParameter="{Binding Campaign}"/>
                                    <Button Content="{Binding NextStatusAction}"
                                            IsEnabled="{Binding EnabledNextStatus}"
                                            Style="{StaticResource CellButton}"
                                            Command="{Binding NextStatusCommand}"
                                            CommandParameter="{Binding}"/>
                                    <Button Content="{Binding PreviusStatusAction}"
                                            IsEnabled="{Binding EnabledPreviusStatus}"
                                            Style="{StaticResource CellButton}"
                                            Command="{Binding PreviusStatusCommand}"
                                            CommandParameter="{Binding}"/>
                                    <Button Content="Excluir"
                                            Style="{StaticResource CellButton}"
                                            Command="{Binding DeleteCommand}"
                                            CommandParameter="{Binding}"
                                            Background="#FF0009"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
