PortalDoFranqueadoGUI/View/ManagerCollections.xaml

<UserControl x:Class="PortalDoFranqueadoGUI.View.ManagerCollections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:PortalDoFranqueadoGUI.ViewModel"
             xmlns:util="clr-namespace:PortalDoFranqueadoGUI.Util"
             d:DataContext="{d:DesignInstance Type=viewmodel:ManagerCollectionsViewModel}"
             xmlns:local="clr-namespace:PortalDoFranqueadoGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="GERENCIAR PERÍODOS DE COMPRAS"
               FontWeight="Bold"/>
        <Grid Grid.Row="1" Grid.Column="0"
              Margin="0,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="6"
                    Grid.Row="0" Grid.RowSpan="2"
                    Style="{StaticResource DefaultBlackBorder}"
                    Width="124"/>
            <CheckBox Grid.Row="0" Grid.Column="1"
                  IsChecked="{Binding ShowClosed}"
                      Width="104"
                      Foreground="White"
                      Margin="5"
                      VerticalAlignment="Center">
                <TextBlock Text="Exibir períodos encerrados"
                           TextWrapping="Wrap"/>
            </CheckBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
              Margin="0,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="6"
                       Grid.Row="0" Grid.RowSpan="2"
                       Style="{StaticResource DefaultBlackBorder}"
                    Width="649"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Início" Style="{StaticResource LabelTituloCampo}"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Fim" Style="{StaticResource LabelTituloCampo}"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Identificação da pasta" Style="{StaticResource LabelTituloCampo}"/>
            <DatePicker Grid.Row="1" Grid.Column="1" 
                        SelectedDate="{Binding CollectionToAdd.StartDate.Value}"
                        util:FocusExtension.IsFocused="{Binding CollectionToAdd.StartDate.IsFocused}"
                        Margin="5"
                        BorderThickness="0"/>
            <DatePicker Grid.Row="1" Grid.Column="2" 
                        SelectedDate="{Binding CollectionToAdd.EndDate.Value}"
                        util:FocusExtension.IsFocused="{Binding CollectionToAdd.EndDate.IsFocused}"
                        Margin="5"
                        BorderThickness="0"/>
            <TextBox Grid.Row="1" Grid.Column="3" 
                     Text="{Binding CollectionToAdd.FolderId.Value}"
                     util:FocusExtension.IsFocused="{Binding CollectionToAdd.FolderId.IsFocused}"
                     MaxLength="33"
                     Margin="5"
                     Width="237"
                     Background="Black"
                     Foreground="White"
                     BorderBrush="White"
                     Height="22"/>
            <Button Grid.Row="1" Grid.Column="4" 
                    Content="ADICIONAR" 
                    Style="{StaticResource DefaultButton}"
                    Command="{Binding AddCollectionCommand}"/>
        </Grid>
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding FilteredCollection}"
                  SelectionMode="Single"
                  Width="779"
                  HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Início" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Collection.StartDate, StringFormat='dd/MM/yyyy'}"
                                            Style="{StaticResource TextBlockCell}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Fim" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Collection.EndDate, StringFormat='dd/MM/yyyy'}"
                                            Style="{StaticResource TextBlockCell}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Situação" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Collection.Status, Converter={StaticResource EnumConverter}}"
                                            Style="{StaticResource TextBlockCell}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{Binding CurrentStatusAction}"
                                            Style="{StaticResource CellButton}"
                                            Command="{Binding CurrentStatusCommand}"
                                            CommandParameter="{Binding Collection}"/>
                                    <Button Content="{Binding NextStatusAction}"
                                            IsEnabled="{Binding EnabledNextStatus}"
                                            Style="{StaticResource CellButton}"
                                            Command="{Binding NextStatusCommand}"
                                            CommandParameter="{Binding Collection}"/>
                                    <Button Content="{Binding PreviusStatusAction}"
                                            IsEnabled="{Binding EnabledPreviusStatus}"
                                            Style="{StaticResource CellButton}"
                                            Command="{Binding PreviusStatusCommand}"
                                            CommandParameter="{Binding Collection}"/>
                                    <Button Content="Pedidos"
                                            Style="{StaticResource CellButton}"
                                            Command="{Binding ViewPurchasesCommand}"
                                            CommandParameter="{Binding Collection}"/>
                                    <Button Content="Excluir"
                                            Style="{StaticResource CellButton}"
                                            Command="{Binding DeleteCommand}"
                                            CommandParameter="{Binding Collection}"
                                            Background="#FF0009"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
