PortalDoFranqueadoGUI/View/ManagerUsers.xaml

<UserControl x:Class="PortalDoFranqueadoGUI.View.ManagerUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortalDoFranqueadoGUI.View" 
             xmlns:viewmodel="clr-namespace:PortalDoFranqueadoGUI.ViewModel"
             xmlns:model="clr-namespace:PortalDoFranqueadoGUI.Model"
             xmlns:util="clr-namespace:PortalDoFranqueadoGUI.Util"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance Type=viewmodel:ManagerUsersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             Cursor="{Binding CurrentCursor}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="GERENCIAR USUÁRIOS"
               FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button Content="{Binding StartEditAction}"
                    IsEnabled="{Binding EnabledSatartEdit}"
                    Style="{StaticResource CellButton}"
                    Command="{Binding SelectedUser.StartEditCommand}"/>
            <Button Content="Salvar"
                    IsEnabled="{Binding IsEditing}"
                    Style="{StaticResource CellButton}"
                    Command="{Binding SelectedUser.SaveCommand}"/>
            <Button Content="Cancelar"
                    IsEnabled="{Binding IsEditing}"
                    Style="{StaticResource CellButton}"
                    Command="{Binding SelectedUser.CancelEditCommand}"/>
            <Button Content="Resetar senha"
                    IsEnabled="{Binding EnabledDelete}"
                    Style="{StaticResource CellButton}"
                    Command="{Binding SelectedUser.ResetPasswordCommand}"
                    Background="#FF0009"/>
            <Button Content="Excluir"
                    IsEnabled="{Binding EnabledDelete}"
                    Style="{StaticResource CellButton}"
                    Command="{Binding SelectedUser.DeleteCommand}"
                    Background="#FF0009"/>
        </StackPanel>
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Users}"
                  SelectionMode="Single"
                  Width="850"
                  HorizontalAlignment="Left"
                  IsEnabled="{Binding EnabledContent}"
                  SelectedItem="{Binding SelectedUser}"
                  SelectedIndex="{Binding SelectedIndex}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="175">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBox Text="{Binding Name}"
                                             util:FocusExtension.IsFocused="{Binding NameFocus}"
                                             Visibility="{Binding VisibitityEditControls}"
                                             HorizontalAlignment="Stretch"/>
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource TextBlockCell}"
                                               Visibility="{Binding VisibitityReadControls}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Trat." Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding Treatment}"
                                             Visibility="{Binding VisibitityEditControls}"/>
                                    <TextBlock Text="{Binding Treatment}"
                                               Style="{StaticResource TextBlockCell}"
                                               Visibility="{Binding VisibitityReadControls}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Papel" Width="125">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Roles}"
                                              SelectedItem="{Binding Role}"
                                              Visibility="{Binding VisibitityEditControls}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Text="{Binding Role, Converter={StaticResource EnumConverter}}"
                                               Style="{StaticResource TextBlockCell}"
                                               Visibility="{Binding VisibitityReadControls}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Email" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding Email}"
                                             Visibility="{Binding VisibitityEditControls}"/>
                                    <TextBlock Text="{Binding Email}"
                                               Style="{StaticResource TextBlockCell}"
                                               Visibility="{Binding VisibitityReadControls}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Loja" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ComboBox DisplayMemberPath="Name"
                                              SelectedValuePath="Id"
                                              SelectedValue="{Binding StoreId}"
                                              Visibility="{Binding VisibitityEditControls}">
                                        <ComboBox.ItemsSource>
                                            <CompositeCollection>
                                                <model:Store Id="0" Name="&lt;Selecione>"/>
                                                <CollectionContainer Collection="{Binding Stores, Source={StaticResource Cache}}" />
                                            </CompositeCollection>
                                        </ComboBox.ItemsSource>
                                    </ComboBox>
                                    <TextBlock Text="{Binding Store.Name}"
                                               Style="{StaticResource TextBlockCell}"
                                               Visibility="{Binding VisibitityReadControls}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
