PortalDoFranqueadoGUI/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Window">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="UserControl">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Open Sans"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelButton" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelTituloCampo" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,0,0,-5"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelCell" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Open Sans"/>
    </Style>
    <Style TargetType="Button" x:Key="DefaultButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="#56BE8D"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Resources>
            <Style TargetType="Label">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="False">
                        <Setter Property="Foreground" Value="#C4C5C7"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="Button" x:Key="DefaultButtonFull" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="#56BE8D"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="Button" x:Key="MainButton" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Width" Value="220"/>
    </Style>
    <Style TargetType="Button" x:Key="MinMainButton" BasedOn="{StaticResource MainButton}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Width" Value="208"/>
        <Setter Property="BorderBrush" Value="#56BE8D"/>
    </Style>
    <Style TargetType="Button" x:Key="CellButton" BasedOn="{StaticResource MinMainButton}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style TargetType="Border" x:Key="DefaultBorder">
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="Border" x:Key="DefaultBlackBorder" BasedOn="{StaticResource DefaultBorder}">
        <Setter Property="CornerRadius" Value="5,5,5,5"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="Border" x:Key="LoginBorder" BasedOn="{StaticResource DefaultBorder}">
        <Setter Property="CornerRadius" Value="10,10,10,10"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Open Sans"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockSubTitle" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockMinButton" BasedOn="{StaticResource TextBlockSubTitle}">
        <Setter Property="Margin" Value="12,0,0,0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockCell" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockCellNumber" BasedOn="{StaticResource TextBlockCell}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Open Sans"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="GridViewColumnHeader">
        <Setter Property="FontFamily" Value="Open Sans"/>
    </Style>

    <Style TargetType="ListView" x:Key="ListViewUnfocusable">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>