PortalDoFranqueadoGUI/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Window">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="UserControl">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Open Sans"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelButton" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelTituloCampo" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,0,0,-5"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelCell" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Open Sans"/>
    </Style>
    <Style TargetType="Button" x:Key="DefaultButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="#56BE8D"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Resources>
            <Style TargetType="Label">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="False">
                        <Setter Property="Foreground" Value="#C4C5C7"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=IsEnabled}" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="Button" x:Key="DefaultButtonFull" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="#56BE8D"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="Button" x:Key="MainButton" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Width" Value="220"/>
    </Style>
    <Style TargetType="Button" x:Key="MinMainButton" BasedOn="{StaticResource MainButton}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Width" Value="208"/>
        <Setter Property="BorderBrush" Value="#56BE8D"/>
    </Style>
    <Style TargetType="Button" x:Key="CellButton" BasedOn="{StaticResource MinMainButton}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style TargetType="Button" x:Key="ImageButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="DefaultBorder">
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="Border" x:Key="DefaultBlackBorder" BasedOn="{StaticResource DefaultBorder}">
        <Setter Property="CornerRadius" Value="5,5,5,5"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="Border" x:Key="LoginBorder" BasedOn="{StaticResource DefaultBorder}">
        <Setter Property="CornerRadius" Value="10,10,10,10"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Open Sans"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockSubTitle" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockSubTitleBlack" BasedOn="{StaticResource TextBlockSubTitle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockSubTitleBlackNumber" BasedOn="{StaticResource TextBlockSubTitleBlack}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockMinButton" BasedOn="{StaticResource TextBlockSubTitle}">
        <Setter Property="Margin" Value="12,0,0,0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockCell" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockCellNumber" BasedOn="{StaticResource TextBlockCell}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Open Sans"/>
    </Style>
    <Style TargetType="CheckBox" x:Key="CheckBoxCell" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Open Sans"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBoxBlackHeader" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="22"/>
    </Style>

    <Style TargetType="GridViewColumnHeader">
        <Setter Property="FontFamily" Value="Open Sans"/>
    </Style>

    <Style TargetType="ListView" x:Key="ListViewUnfocusable">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="BlackLinearGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Black" Offset="0.0"/>
                <GradientStop Color="Black" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BlackBrush" Color="Black" />
    <SolidColorBrush x:Key="WhiteBrush" Color="White" />

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2"
                      Background="{StaticResource BlackLinearGradientBrush}"
                      BorderThickness="1" />
            <Border   Grid.Column="0"
                      CornerRadius="2,0,0,2" 
                      Margin="1" 
                      Background="{StaticResource BlackBrush}" 
                      BorderThickness="0,0,1,0" />
            <Path     x:Name="Arrow"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style TargetType="ComboBox" x:Key="ComboBoxBlack">
        <Setter Property="Height" Value="22"/>
        <Setter Property="BorderBrush" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" 
                                     Template="{StaticResource ComboBoxToggleButton}" 
                                     Grid.Column="2" 
                                     Focusable="false"
                                     IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                     ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite"
                                        IsHitTestVisible="False" 
                                        Margin="3,3,23,3"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}" 
                                 Template="{StaticResource ComboBoxTextBox}" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" 
                                 Margin="3,3,23,3"
                                 Focusable="True" 
                                 Background="Transparent"
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">
                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                        Background="{StaticResource BlackLinearGradientBrush}"
                                        BorderThickness="1"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>